# tss-backend

./: .gitignore  README.md  build.gradle  settings.gradle  t
doc/api/: a2-interfaces.md  a3-program_and_class_selection.md  information.md  program_and_class_selection.md  session.md
doc/backend/: annotations.md  init_data.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tss/: EchoController.java  TssApplication.java
src/main/java/tss/configs/: Config.java  CorsConfiguration.java  InterceptorConfiguration.java  RoleConfiguration.java
src/main/java/tss/controllers/: AutoArrangeController.java  BuildingController.java  CampusController.java  ClassController.java  ClassSelectionController.java  ClassroomController.java  CourseController.java  CurrentYearSemesterOfArrangementController.java  DepartmentController.java  EchoController.java  ExamController.java  ExportExcelController.java  GradeController.java  InitController.java  MajorController.java  PaperController.java  ProgramController.java  QuestionController.java  RoleController.java  ScoreController.java  SearchClassesController.java  SelectionTimeController.java  SessionController.java  StudentController.java  TeacherController.java  TimeSlotTypeController.java  UserController.java
src/main/java/tss/echo/: EchoController.java
src/main/java/tss/entities/: ArrangementEntity.java  ArrangementId.java  AuthorityEntity.java  BuildingEntity.java  CampusEntity.java  ClassEntity.java  ClassInfo.java  ClassRegistrationEntity.java  ClassRegistrationId.java  ClassStatusEnum.java  ClassroomEntity.java  CourseEntity.java  CourseTypeEnum.java  CurrentYearSemesterOfArrangementEntity.java  DepartmentEntity.java  HistoryGradeEntity.java  MajorClassEntity.java  MajorEntity.java  ModifyEntity.java  PaperContainsQuestionEntity.java  PaperResponseEntity.java  PapersEntity.java  ProgramCourseEntity.java  ProgramEntity.java  QuestionEntity.java  QuestionResponseEntity.java  ResultEntity.java  RoleEntity.java  SectionEntity.java  SelectionTimeEntity.java  SemesterEnum.java  SessionEntity.java  TakesEntity.java  TeachesEntity.java  TimeSlotEntity.java  TypeGroupEntity.java  UserEntity.java
src/main/java/tss/exceptions/: BuildingNotFoundException.java  CampusNotFoundException.java  ClassFailedException.java  ClassFinishedException.java  ClassFinishedNotForDroppingException.java  ClassFullException.java  ClassNotRegisteredException.java  ClassRegisteredException.java  ClassSearchInvalidException.java  ClassroomNotFoundException.java  ClazzNotFoundException.java  CourseNotFoundException.java  CourseNotFoundInProgramException.java  CurrentYearSemesterOfArrangementNotFoundException.java  PermissionDeniedException.java  ProgramNotFoundException.java  SelectionTimeInvalidDropException.java  SelectionTimeInvalidRegisterException.java  SelectionTimeNotFoundException.java  TeacherNotFoundException.java  TimeSlotTypeNotFoundException.java  UserNotAdminException.java  UserNotFoundException.java  UserNotStudentException.java
src/main/java/tss/information/: AddCourseRequest.java  AddCourseResponse.java  AddInstructorsRequest.java  AddInstructorsResponse.java  AddStudentsRequest.java  AddStudentsResponse.java  AddUserMessage.java  AddUserRequest.java  AddUserResponse.java  CompositeKeys.java  CourseController.java  CourseEntity.java  CourseRepository.java  DeleteCourseRequest.java  DeleteCourseResponse.java  DeleteInstructorsRequest.java  DeleteInstructorsResponse.java  DeleteStudentsRequest.java  DeleteStudentsResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetCourseRequest.java  GetCourseResponse.java  GetInfoRequest.java  GetInfoResponse.java  GetInstructorsRequest.java  (+39 more)
src/main/resources/: application.properties.example  bbsreply.sql  bbssection.sql  bbstake.sql  bbstopic.sql  bbsuser.sql  building.sql  campus.sql  class.sql  class_registration.sql  course.sql  department.sql  import.sql  init.sql  logback-spring.example.xml  logback-spring.xml  major.sql  major_compulsory.sql  program.sql  program_course.sql  question.sql  role.json  testsys.sql  time_slot.sql  time_slot_less.sql  tss_class_registration.sql  user.sql
(+371 files in other folders)
